cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           nAmE
version:        0.0.0
build-type:     Simple

executable app
  main-is: Main.hs
  other-modules:
      Paths_nAmE
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecursiveDo
      DeriveGeneric
      BlockArguments
      TypeFamilies
      FunctionalDependencies
      RecordWildCards
      ApplicativeDo
  ghc-options: -Wall -Wno-unused-matches
  build-depends:
      base
    , reflex
  default-language: GHC2021
